<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/portfolio.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="../index.html">
                <div class="navbar-element"><p class="nav-text">Home</p></div>
            </a>
            <a href="portfolio.html">z
                <div class="navbar-element"><p class="nav-text">Portfolio</p></div>
            </a>
            <div class="navbar-element"><p class="nav-text">About</p></div>
            <div class="navbar-element"><p class="nav-text">Contact</p></div>
        </div>
    </header>
    <main>
        <div class="card-container">
            <div class="card">
                <img src="../assets/defaultImage.jpeg">
                <h1>Project Name</h1>
                <p>A short description of whatever project I've done
                    maybe a little quip or shabang here?
                </p>
            </div>
            <div class="card">
                <img src="../assets/defaultImage.jpeg">
                <h1>Project Name</h1>
                <p>A short description of whatever project I've done
                    maybe a little quip or shabang here?
                </p>
            </div>
            <div class="card">
                <img src="../assets/defaultImage.jpeg">
                <h1>Project Name</h1>
                <p>A short description of whatever project I've done
                    maybe a little quip or shabang here?
                </p>
            </div>

        </div>
    </main>
</body>

</html>
